{
  "name": "y",
  "version": "1.0.0",
  "main": "app.js",
  "type": "module",
  "scripts": {
    "start": "node app.js"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^17.0.1",
    "ejs": "^3.1.10",
    "express": "^5.1.0",
    "express-rate-limit": "^8.1.0",
    "helmet": "^8.1.0",
    "install": "^0.13.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.16.1",
    "morgan": "^1.10.0",
    "multer": "^2.0.1",
    "nodemailer": "^7.0.5",
    "npm": "^11.6.0",
    "pdfkit": "^0.17.1"
  }
}
